{
  "name": "meanjs",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-mocks": "1.5.0",
    "angular-bootstrap": "~0.13",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "^2.2.0",
    "angular-messages": "~1.3.17",
    "owasp-password-strength-test": "~1.3.0",
    "highcharts": "^4.2.2",
    "angular-summernote": "^0.7.1",
    "angular-sanitize": "^1.5.0"
  },
  "resolutions": {
    "angular": "1.5.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
